<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>WireframeApp by eduardordm</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>WireframeApp</h1>
        <h2>A free open source wireframing app for iPad.</h2>
        <a href="https://github.com/eduardordm/wireframeapp" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>WHAT?</h3>

<p>WireframeApp is an free open source wireframing app for iPad. You can download it from the AppStore, but that binary has a different license as required by Apple. You can also download the source code, compile on your computer and upload to your iPad. </p>

<p><img src="https://raw.github.com/eduardordm/wireframeapp/master/screenshots/screen1.png" alt="s1"></p>

<p><img src="https://raw.github.com/eduardordm/wireframeapp/master/screenshots/screen2.png" alt="s2"></p>

<h2><a href="https://itunes.apple.com/us/app/wireframeapp/id602466053?l=pt&amp;ls=1&amp;mt=8">Download on the App Store</a></h2>

<p>This project is pretty awesome, you can write your own renderers to do whatever you want. The application provides you a UIView you can use as a container to your thing. You are not limited to that, you can use it just for positioning and event handling. You can use PDF files or programmatically do whatever you want.</p>

<p>I'll add instructions here on how you can build your own renderer when I have a little more time (I run two companies and I barely have time to troll on HN)</p>

<p>If you need to contact me, check out my blog, my contact information is there. <strong>I could be available for hire if you are: SpaceX, Nasa, Boeing, Google, Github or something cool that I could work with OSS. I'm a badass programmer and airplane pilot</strong></p>

<p><a href="http://eduardordm.com">http://eduardordm.com</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/eduardordm/wireframeapp/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/eduardordm/wireframeapp/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/eduardordm/wireframeapp"></a> is maintained by <a href="https://github.com/eduardordm">eduardordm</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-38607435-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>